#{id => {rabbitmq_metadata,rabbit@7b105ac2b393},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7b105ac2b393},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQT2MRFUO9SBR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQT2MRFUO9SBR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.